# Publiss-Whitelabel-Android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/publiss/coreapp/: ApplicationTest.java  DocumentsContentProviderTest.java  PagesInfoTests.java
app/src/androidTest/java/com/publiss/publissplaystore/: ApplicationTest.java  DocumentsContentProviderTest.java  PagesInfoTests.java
app/src/androidTest/java/com/publiss/whitelabel/: ApplicationTest.java  DatabaseSetupHelper.java  DocumentSyncIdleMonitor.java  DocumentsContentProviderTest.java  IabAcceptanceTest.java  PagesInfoTests.java  PriorityJobQueueIdleMonitor.java
app/src/debug/res/values/: publiss_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publiss/coreapp/: CustomLoginLogoutMenuItem.java  KioskActivity.java
app/src/main/java/com/publiss/coreapp/network/responses/: CheckPermissionTestServerResponse.java
app/src/main/java/com/publiss/publissplaystore/: KioskActivity.java
app/src/main/java/com/publiss/whitelabel/: CustomLoginLogoutMenuItem.java  CustomRssFeedActivity.java  KioskActivity.java  RSSActivity.java
app/src/main/java/com/publiss/whitelabel/responses/: CheckPermissionTestServerResponse.java
app/src/main/res/layout/: fragment_login_custom_logo.xml  fragment_menu_drawer_header.xml
app/src/main/res/values/: content_provider_and_accounts.xml  content_provider_values.xml  core_menu_items.xml  publiss_config.xml  strings.xml  styles.xml
app/src/main/res/values-de/: core_menu_items.xml  publiss_config.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  global_tracker.xml  sync_adapter.xml
app/src/submodule/res/values/: publiss_config.xml
app/src/test/java/com/publiss/whitelabel/: ApplicationUnitTest.java
config/quality/findbugs/: findbugs-filter.xml
fadingactionbar/: build.gradle
fadingactionbar/src/com/manuelpeinado/fadingactionbar/: FadingActionBarHelperBase.java
gradle/: quality.gradle  signing_config.gradle
gradle/wrapper/: gradle-wrapper.properties
