// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://10.0.1.254:8081/nexus/content/repositories/BYTEPOETS/"
        }
        jcenter()
    }

}

idea {
    module {
        jdkName = 'JDK'
        downloadJavadoc = true
        downloadSources = true
    }
}
