<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/publiss_first_color_pressed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/publiss_first_color"
        android:padding="12dp"
        android:dividerPadding="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/line">

        <com.publiss.core.ui.widget.MenuHeaderAspectRatioRelativeLayout
            android:id="@+id/menuHeader"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_banner"
            android:padding="12dp"/>

        </com.publiss.core.ui.widget.MenuHeaderAspectRatioRelativeLayout>

        <TextView
            android:id="@+id/titleTextView"
            style="@style/PublissMenuTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publiss_menu_title"
            android:gravity="center"/>

        <TextView
            android:id="@+id/subTitleTextView"
            style="@style/PublissMenuSubtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/publiss_menu_subtitle"
            android:layout_margin="4dp"/>

    </LinearLayout>
</RelativeLayout>
